/*
 ******************************************************************************
 * 文件名称: c66x_fan.h
 * 功能描述: TMS320C6678 板载散热风扇驱动头文件
 *           通过 Timer8 控制 TIMO0 管脚，输出高电平开启风扇
 * 运行核心: Core 0 Only
 * 内存分布: L2 SRAM
 * 作者    : Zhou
 * 日期    : 2026-03-11
 ******************************************************************************
 */
#ifndef C66X_FAN_H_
#define C66X_FAN_H_

/**
 * @brief 通过 Timer8 控制 TIMO0 管脚常高，启动板载散热风扇
 */
void fan_init(void);

#endif /* C66X_FAN_H_ */
